{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.9",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "1b119f1911787e4acd1b8f11200274de"
    },
    "app.py": {
      "checksum": "125fbfbedac876997861efb057712d77"
    },
    "connection.py": {
      "checksum": "5f6ad22e4300cdd24deda2ca9cee91d0"
    },
    "resources/PC_clean.json": {
      "checksum": "863d64a3ece6b1419f2bcacfa4ddbba3"
    },
    "resources/data_manipulate.py": {
      "checksum": "1a1133fe249274b724c0c6d2b326ffdd"
    },
    "resources/project_center.py": {
      "checksum": "9ca3f9f3b2f6e7d770a03193891c1ea4"
    }
  }
}
