{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.9",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "db5fac9cb94b4fe5d1a0f17e3c1d2159"
    },
    "app.py": {
      "checksum": "5dfc3d2b41bf3801a5adfc65065d316c"
    },
    "connection.py": {
      "checksum": "9b95c3650c1137e3b54c083f316591bd"
    }
  }
}
